{
    "version": 6,
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "profile",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build-profile",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Profile",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "description": "",
            "displayName": "",
            "configurePreset": "debug",
            "targets": [
                "xyce-studio",
                "xyce-studio-tests"
            ],
            "configuration": "Debug",
            "inheritConfigureEnvironment": true,
            "environment": {
                "SLINT_LIVE_PREVIEW": "1",
                "SLINT_EMIT_DEBUG_INFO": "1"
            }
        },
        {
            "name": "release",
            "description": "",
            "displayName": "",
            "configurePreset": "release",
            "targets": [
                "xyce-studio",
                "xyce-studio-tests"
            ],
            "configuration": "Release",
            "inheritConfigureEnvironment": true
        },
        {
            "name": "profile",
            "description": "",
            "displayName": "",
            "configurePreset": "profile",
            "targets": [
                "xyce-studio",
                "xyce-studio-tests"
            ],
            "configuration": "Release",
            "inheritConfigureEnvironment": true
        }
    ]
}